<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML and CSS</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>

    <nav class="navbar">
        <span>HTML</span>
        <span>CSS</span>
    </nav>

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <ol>
      <li>HI</li>
      <li>HI</li>
      <li>HI</li>
      <li>HI</li>
    </ol>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur
      corrupti, veniam nesciunt mollitia quibusdam architecto facilis suscipit
      sunt earum iure eos sapiente asperiores. Est, in consequatur maxime
      dolores quidem vitae.
    </p>
  </body>
</html>
